axt.token.cookie=axt-token
axt.token.secret=s0M3.p4Ssw0rd/h3R3

spring.datasource.poolName=AxtDSPool
spring.datasource.maximumPoolSize=50
spring.datasource.minimumIdle=5
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

logging.level.root=INFO
