#api server port
server.port = 18080

#demo initialized with src/main/resources/schema.sql
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.username=sa
spring.datasource.password=

#logging
logging.level.dev.axt.demo=DEBUG

